<!DOCTYPE html>
<html>
<head>
    <title>Unjumble App</title> <!-- Change to your app's title -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/css/select2.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <style>
        body {
            font-family: "Inter", sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        form {
            all: unset;
        }
        input[type="submit"], button {
            background-color: rgb(71, 102, 159) !important;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover, button:hover {
            background-color: rgb(51, 82, 139) !important;
        }
        a {
            color: rgb(51, 82, 159) !important;
        }
        a:hover, a:active, a:focus {
            text-decoration: none !important;
        }
    </style>
</head>
<body>
    <div class="container mx-auto">
        <!-- Your App's Content Goes Here -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <script>alert("{{ message }}");</script>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.js" defer></script>
</body>
</html>
